<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkwhite"
    android:orientation="vertical" >
    <include 
        layout="@layout/action_bar"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
         <LinearLayout 
             android:id="@+id/ll_document"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/item_click"
        >
        <ImageView 
            android:id="@+id/iv_document"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:background="@drawable/clipboard"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上级文电"
             android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_officdoc"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
         android:background="@drawable/item_click"
        >
        <ImageView
            android:id="@+id/iv_officdoc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:background="@drawable/notepad"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="段发公文"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_notice"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
         android:background="@drawable/item_click"
        >
        <ImageView 
             android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:background="@drawable/notes"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="生产安全通知"
             android:textSize="16sp"
            />
    </LinearLayout>
    </LinearLayout>
   

</LinearLayout>